<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="Home/topsection.css">
    <link rel="stylesheet" href="Home/card.css">
    <link rel="stylesheet" href="Home/home.css">
    <link rel="stylesheet" href="Home/whychooseus.css">
    <link rel="stylesheet" href="Contact-Us/container.css">
</head>
<body>
    <!-- ----------------------------------------------------- -->
    <div class="container-fluid" style="background-color: #3b5d50;">
        <div class="container">
            <nav class="navbar navbar-expand-lg " >
                <div class="container-fluid">
                  <a class="navbar-brand fs-2 fw-bold text-white" href="#">FDS<span style="color:#899e96">.</span></a>

                  <div class="float-end fw-500 fw-medium ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse  " id="navbarNavAltMarkup">
                        <div class="navbar-nav ">
                          <a class="nav-link ps-3 pe-3 m-2 active text-white" aria-current="page" href="#"><p class="active-a">Home</p></a>
                          <a class="nav-link ps-3 pe-3 m-2" href="Shop/shop.html"><p class="default-p">Shop</p></a>
                          <a class="nav-link ps-3 pe-3 m-2" href="About-Us/about_us.html"><p class="default-p">About us</p></a>
                          <a class="nav-link ps-3 pe-3 m-2" href="Service/index.html"><p class="default-p">Service</p></a>
                          <a class="nav-link ps-3 pe-3 m-2" href="Blog/index.html"><p class="default-p">Blog</p></a>
                          <a class="nav-link ps-3 pe-3 m-2" href="Contact-Us/contact.html"><p class="default-p">Contact us</p></a>
                          <div class="pt-2 mt-2">
                            <a class=" ps-3 pe-3 fs-5" href="#"><i class="fa-regular fa-user text-white"></i></a>
                            <a class="ps-3 pe-3 fs-5" href="Checkout/cart.html"><i class="fa-solid fa-cart-shopping text-white"></i></a>
                          </div>
                        </div>
                  </div>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <div class="container-fluid nav-section ">
        <div class="container pt-2 ">
            
              <div class="row">
                <div class="text-section col-lg-4 pt-5 mt-4">
                   <h1 class="fw-bold text-white ">Modern Interior Design Studio</h1>
                   <p class="default-p pt-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
                   <a href="#"><button class="p-2 ps-4 pe-4 text-section-btn shopnow"><h6 class="m-2">Shop Now</h6></button></a>
                   <a href="#"><button class="p-2 ps-4 pe-4 text-section-btn explore"><h6 class="m-2">Explore</h6></button></a>
                </div>
                <div class="img-section-container col-lg-8 d-flex flex-row-reverse">
                    <img  class="img-section mt-5" src="Home/assets/couch.png" alt="">
                 <img class="dots-green mt-4" src="Home/assets/dot/dots-green.svg" alt="">
                </div>
            </div>

        
            
        </div>
        
    </div>
<!-- --------------------copy code above to get top section----------------------------- -->


<!------------------------ Crafted with excellent material. ------------------------------->
<div class="container-fluid d-flex justify-content-center pb-5 under-top">
    <div class="container row lh-lg">
        <div class="col-lg-3 col-md-12 ">
        <h2 class="fw-medium">Crafted with excellent material.</h2 class="fw-medium">
        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
        <button class="text-white second-explore p-2 ps-4 pe-4">Explore</button>
    </div>
              <!-- -------------------------card-section---------------- -->
        <div class="col-lg-3 col-md-4 card_container"> 
          <a class="atag" href="#">
            <div class="product-card">
              <div class="plus "><i class="fa-solid fa-plus"></i></div>
              <img class="card-img" src="Home/assets/Product/product-1.png" alt="">
              <div class="text-center text">
                <p class="fw-bold">Nordic Chair</p>
                <h5 class="fw-bold">$50.00</h5>
              </div>
              <div class="card-back"></div>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 card_container"> 
          <a class="atag" href="#">
            <div class="product-card">
              <div class="plus "><i class="fa-solid fa-plus"></i></div>
              <img class="card-img" src="Home/assets/Product/product-2.png" alt="">
              <div class="text-center text">
                <p class="fw-bold">Kruzo Aero Chair</p>
                <h5 class="fw-bold">$50.00</h5>
              </div>
              <div class="card-back"></div>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 card_container"> 
          <a class="atag" href="#">
            <div class="product-card">
              <div class="plus "><i class="fa-solid fa-plus"></i></div>
              <img class="card-img" src="Home/assets/Product/product-3.png" alt="">
              <div class="text-center text">
                <p class="fw-bold">Egornomic Chair</p>
                <h5 class="fw-bold">$50.00</h5>
              </div>
              <div class="card-back"></div>
            </div>
          </a>
        </div>
        <!-- -------------------------end of card-section---------------- -->
      </div>
</div>
<!------------------------End Crafted with excellent material. ------------------------------->
<!---------------------------------Why choose us?--------------------------------------------->
<div class="container-fluid d-flex justify-content-center" style="padding-top: 120px; background-color: #eff2f1;">
  <div class="container row">
    <div class="col-lg-6">
      <div>
        <h2>Why Choose Us</h2>
        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
        
        <div class="d-flex" style="font-size: 14px;">
          <div class="icon-container pt-4 ">
            <div class="pb-3">
              <img class="icon-with-circle" src="./Home/assets/truck.svg" alt="">
            <div class="icon-container-circle"></div>
            </div>
            <p class="fw-bold">Fast & Free Shipping</p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.
          </div>
  
          <div class="icon-container pt-4">
            <div class="pb-3">
              <img class="icon-with-circle" src="./Home/assets/return.svg" alt="">
            <div class="icon-container-circle"></div>
            </div>
            <p class="fw-bold">Fast & Free Shipping</p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.
          </div>
        </div>

        <div class="d-flex " style="font-size: 14px;">
          <div class="icon-container pt-4">
            <div class="pb-3">
              <img class="icon-with-circle" src="./Home/assets/support.svg" alt="">
            <div class="icon-container-circle"></div>
            </div>
            <p class="fw-bold">Fast & Free Shipping</p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.
          </div>
  
          <div class="icon-container pt-4">
            <div class="pb-3">
              <img class="icon-with-circle" src="./Home/assets/bag.svg" alt="">
            <div class="icon-container-circle"></div>
            </div>
            <p class="fw-bold">Fast & Free Shipping</p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.
          </div>
        </div>

        

      </div> 
    </div>


    <div class="col-lg-6 right-side-container">
      <div class="why-choose-us-img-container">
        <img class="green-dots" src="./Home/assets/dot/dots-yellow.svg" alt="">
        <img class="img-next-to-dots" src="./Home/assets/why-choose-us-img.jpg" alt="">
      </div>
    </div>

  </div>
</div>
<!---------------------------------End of Why choose us?--------------------------------------------->

<div class="container-fluid d-flex justify-content-center" style="padding-top: 240px; background-color: #eff2f1;">
  <div class="container row">
    <div class="col-lg-7 p-0 ">
      <div class="why-choose-us-img-container">
        <img class="green-dots" src="./Home/assets/dot/dots-green.svg" alt="">
        <img class="img-grid-1  " src="./Home/assets/img-grid-1.jpg" alt="">
        <img class="img-grid-2" src="./Home/assets/img-grid-2.jpg" alt="">
        <img class="img-grid-3" src="./Home/assets/img-grid-3.jpg" alt="">
      </div>
    </div>

    <div class="col-lg-5">
      <div class="ps-5 right-side-container2 ">
        <h2 class="fw-medium">We Help You Make Modern Interior Design</h2 class="fw-medium">
          <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
          <div class="d-flex" >
            <div>
              <ul class="unorder-list">
                <li>Donec vitae odio quis nisl dapibus malesuada</li>
                <li>Donec vitae odio quis nisl dapibus malesuada</li>
              </ul>
            </div>

            <div>
              <ul class="unorder-list">
                <li>Donec vitae odio quis nisl dapibus malesuada</li>
                <li>Donec vitae odio quis nisl dapibus malesuada</li>
              </ul>
            </div>
          </div>
          <button class="text-white second-explore p-2 ps-4 pe-4">Explore</button>
      </div>
  </div>
</div>
</div>

<div class="container-fluid d-flex justify-content-center" style="padding-top: 160px; background-color: #eff2f1; padding-bottom: 160px;">
<div class="container row">
  <div class="col-lg-4 d-flex flex-row" >
    <div class="position-relative" >
      <div class="round-edge-square"></div>
      <img style="width: 120px; height: 120px; position: relative; z-index: 1;" src="./Home/assets/Product/product-1.png" alt="">
      
    </div>
    <div style="font-size: 14px;">
      <h5>Nordic Chair</h5>
      <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio <br><span style="cursor: pointer;"><b>Read more</b></span></p>
    </div>
  </div>

  <div class="col-lg-4 d-flex flex-row" >
    <div class="position-relative" >
      <div class="round-edge-square"></div>
      <img style="width: 120px; height: 120px; position: relative; z-index: 1;" src="./Home/assets/Product/product-2.png" alt="">
      
    </div>
    <div style="font-size: 14px;">
      <h5>Kruzo Aero Chair</h5>
      <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio <br><span style="cursor: pointer;"><b>Read more</b></span></p>
    </div>
  </div>

  <div class="col-lg-4 d-flex flex-row" >
    <div class="position-relative" >
      <div class="round-edge-square"></div>
      <img style="width: 120px; height: 120px; position: relative; z-index: 1;" src="./Home/assets/Product/product-3.png" alt="">
      
    </div>
    <div style="font-size: 14px;">
      <h5>Ergonomic Chair</h5>
      <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio <br><span style="cursor: pointer;"><b>Read more</b></span></p>
    </div>
  </div>
</div>
</div>

<!-- --------------------------------footer------------------------------- -->
<footer class="footer-section">
  <div class="container relative">
    <div class="sofa-img">
      <img src="http://kiloit-learning.s3-website-ap-southeast-1.amazonaws.com/reactjs/team-6/sample-template/images/sofa.png"
        alt="Image" class="img-fluid">
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="subscription-form">
          <h3 class="d-flex align-items-center"><i class="fa-regular fa-envelope"></i><span>Subscribe to
              Newsletter</span></h3>

          <form action="#" class="row g-3">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your name">
            </div> 
            <div class="col-auto">
              <input type="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="col-auto"> 
              <button class="btn btn-primary">
                <span class="fa fa-paper-plane"></span> 
              </button> 
            </div>
          </form>

        </div>
      </div>
    </div>
    <div class="row g-5 mb-5">
      <div class="col-lg-4">
        <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">FDS<span>.</span></a></div>
        <p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus
          malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
          Pellentesque habitant</p>

        <ul class="list-unstyled custom-social">
          <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
          <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
          <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
          <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
        </ul>
      </div> 
      <div class="col-lg-8">
        <div class="row links-wrap">
          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>

          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Knowledge base</a></li>
              <li><a href="#">Live chat</a></li>
            </ul>
          </div>

          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="#">Nordic Chair</a></li>
              <li><a href="#">Kruzo Aero</a></li>
              <li><a href="#">Ergonomic Chair</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="border-top copyright">
      <div class="row pt-4">
        <div class="col-lg-6">
          <p class="mb-2 text-center text-lg-start">Copyright &copy;
            2023. All Rights Reserved. — Designed with love by <a href="https://untree.co/"
              target="_blank">Untree.co</a>
          <p>Distributed By ThemeWagon</p>
          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-unstyled d-inline-flex ms-auto">
              <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

        </div>
      </div>

    </div>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
